<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
   <script src="src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
   <script id="editorLanguage" src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet"> 

   <!-- alertify stuff -->
   <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

<!-- 
    RTL version
-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>
</head>

<style type="text/css">
body {
  background-color: lightblue;
  font-family: 'Montserrat', sans-serif;
  /*display: grid;*/
  /*place-items: center;*/
  /*height: 100vh;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background:  linear-gradient(to bottom, white 0%, pink 100%);
}


select {
 
  background-color: #e6e6e6;
  /*width: auto;*/
  /*float: left;*/
  max-width: 100%;
  border-radius: 2px;
  select {
    font-family: "helvetica neue", helvetica;
    font-size: 1rem;
    font-weight: 200;
    max-width: 100%;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    &:active,
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }
}

#transcriptBox, #keyWordsBox {
  min-height : 100px;
  background-color : #c14543;
  margin : 2px !important;
  border-radius: 25px;
}
	#videoElement
{
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}


#editor {
    position: absolute;
    width: 720px;
    height: 720px;
     resize:both;
  overflow:auto; 
}


#layer1
{

  resize:both;
  overflow:auto;  

}

#layer2
{

  height: auto;
  border:1px solid #000000;


}


#transcriptBox {
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  overflow-y: scroll;
  margin: 20px;
}


#keyWordsBox {
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  overflow-y: scroll;
  margin: 20px;
}




/* CSS */
input {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

input:hover:after {
  transform: translate(0, 0);
}

input:active {
  background-color: #ffdeda;
  outline: 0;
}

input:hover {
  outline: 0;
}

@media (min-width: 768px) {
  input {
    padding: 0 40px;
  }
}



</style>
<body>
	

  <div style="overflow: scroll;" class="container">
    <video class="input_video" id="videoElement" hidden></video>
    <div id="editor" style="z-index: -1;"></div>
    <br>
    
    <canvas id = "layer1" class="output_canvas" width="1280px" height="720px" style="z-index: 1;"></canvas>
    
     <canvas id="layer2" width="1280px" height="740px" 
   style="position: absolute; left: 0; top: 0; z-index: 2; overflow:scroll;"></canvas>
<!--     <img id="uploadImage" width="220" height="277"  alt="The Scream" hidden>

        <label for="image_input" class="custom-file-upload">
    Upload Screenshot of Code (Or any image really):
</label> -->
<!--           <input type="file" id="image_input" accept="image/*">
      <div id="display_image"></div> -->

<input id="upload" type=file   name="files[]" size=30>
<input type="button" id="drawTool" value="Drawing Mode"  />
<input type="button" id="eraseTool" value="Erase Mode" />
<input type="button" id="clearDrawings" value="Erase All Drawings" />



<label for="penChoiceColor">Choose a color:</label>
  <select name="penChoiceColor" id="penColor">
    <option value="black">Black</option>
    <option value="red">Red</option>
    <option value="green">Green</option>
    <option value="blue">Blue</option>
     <option value="highlight">Highlight</option>
  </select>


  <label for="modeType">Choose mode:</label>
  <select name="chooseMode" id="modeType">
    <option value="drawing">Drawing</option>
    <option value="editor">Editor</option>
    <option value="highlightMode">Keyword Selection</option>
  </select>


    <label for="editorLanguage">Choose language:</label>
  <select name="chooseMode" id="editorLanguageSelect">
    <option value="javascript">JavaScript</option>
    <option value="python">Python</option>
    <option value="cpp">C++</option>
    <option value="java">Java</option>
    <option value="txt">Text File</option>
  </select>
<br>
    Transcript Box
    <div id="transcriptBox">  </div>
    <input type="button" id="saveTranscript" value="Save Transcript"  />


    Keywords by highlighting
    <div id="keyWordsBox">  </div>
    <input type="button" id="saveKeyWords" value="Save Keywords"  />







  </div>
  <div class="control-panel">
</body>
</html>
<script src="DragAndDrop.js">
  </script>
<script src="main.js">


</script>
