<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="uofc.png">
<head>
  <title>Jump in Code Student Mode</title>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
   <script src="src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
   <script id="editorLanguage" src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

   <!-- alertify stuff -->
   <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>

<!-- 
    RTL version
-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>
</head>

<style type="text/css">

body {
  background: #eee;
  font-family: 'Montserrat', sans-serif;
  /*display: grid;*/
  /*place-items: center;*/
  /*height: 100vh;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background:  linear-gradient(to bottom, white 0%, pink 100%);

    background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(0)" opacity="0.2" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #c52754;
}

.drawingCanvas
{
    border: solid black;
  border-color: black;

    border-width: 3px 3px 5px 5px;
  border-radius:1% ;
  /*transform: rotate(-2deg);*/
}


select {
 
  background-color: #e6e6e6;
  /*width: auto;*/
  /*float: left;*/
  max-width: 100%;
  border-radius: 2px;
  select {
    font-family: 'Bangers', cursive;
    font-size: 1rem;
    font-weight: 200;
    max-width: 100%;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    &:active,
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }
}


#transcriptBox, #keyWordsBox {
  min-height : 100px;
  background-color : #eee;
  margin : 2px !important;
  border-radius: 25px;
}
	#videoElement
{
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}


#editor {
    position: absolute;
    width: 720px;
    height: 720px;
     resize:both;
  overflow:auto; 
}


#layer1
{

  resize:both;
  overflow:auto;  

}

#layer2
{

  height: auto;
  border:1px solid #000000;


}


#transcriptBox {
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  overflow-y: scroll;
  margin: 20px;
}


#keyWordsBox {
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  overflow-y: scroll;
  margin: 20px;
}


input[type="file"] {

    display: none;
    
}

h3
{
    font-family: 'Bangers', cursive;
  font-size: 25px;
}

label, p
{
    font-family: 'Bangers', cursive;
  font-size: 15px;
}


/*#drawTool, #eraseTool, #clearDrawings
{
  display:inline-block;
}*/

/* CSS */
input[type="button"], .custom-file-upload  {
  align-items: center;
  font-family: 'Bangers', cursive;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  /*font-family: Inter,sans-serif;*/
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.custom-file-upload  {
  max-width: 250px;
}

input[type="button"]:after, .custom-file-upload:after  {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  /*transform: translate(8px, 8px);*/
  /*transition: transform .2s ease-out;*/
  z-index: -1;
}

input[type="button"]:hover:after,  .custom-file-upload:hover:after{
  transform: translate(0, 0);
}

input[type="button"]:active,  .custom-file-upload:active{
  background-color: #ffdeda;
  outline: 0;
}

input[type="button"]:hover,  .custom-file-upload:hover {
  outline: 0;
}

@media (min-width: 768px) {
  input[type="button"],  .custom-file-upload {
    padding: 0 40px;
  }
}


.green{ background-color:green; 
color:green;}

.blue{ background-color:blue; 
color:blue;}

.red{ background-color:red; 
color:red;}
.black{ background-color:black;
color:black; }
option
{
  font-family: 'Bangers', cursive;
}

#drawingToolsSection
{
  position: relative;
  float: right;
  left:-300px;
}


</style>
<body>
	

  <div style="overflow: scroll;" class="container">
    <video class="input_video" id="videoElement" hidden></video>
    <div id="editor" style="z-index: -1;"></div>
    <br>
    
    <canvas id = "layer1" class="output_canvas" width="1280px" height="720px" style="z-index: 1;"></canvas>
    
     <canvas class="drawingCanvas" id="layer2" width="1350px" height="735px" 
   style="position: absolute; left: 0; top: 0; z-index: 2; overflow:scroll;">
     
   </canvas>
<div id="drawingToolsSection" style="" >

  <h3>Drawing Tools</h3>
  <br> 
<input type="button" id="drawTool" value="Drawing Mode"  />
<br>
<input type="button" id="eraseTool" value="Erase Mode" />
<br>
<input type="button" id="clearDrawings" value="Erase All Drawings" />
<br>

<!-- <label for="penChoiceColor">Pen Color:</label> -->
<h3>Pen Color</h3>
  <select name="penChoiceColor" id="penColor" onchange="this.className=this.options[this.selectedIndex].className"
    class="black">
    <option class= "black" value="black">Black</option>
    <option class="red" value="red">Red</option>
    <option class="green" value="green">Green</option>
    <option class="blue" value="blue">Blue</option>

  </select>


<br>

<h3>Mic Controls</h3>
<input type="button" id="muteButton" value="Mute" />
<br>

</div>

<div id="wrapper">
<div id="uploadFileSection" style="display:inline-block;"> 
<label for="upload" class="custom-file-upload">
    Upload File
</label>
<input id="upload" type=file   name="files[]" >
</div>





<div id="Mode Selection" style="margin-left: 40px; display:inline-block;">
  <label for="modeType">Choose mode:</label>
  <select name="chooseMode" id="modeType">
    <option value="drawing">Drawing Mode &#9999;</option>
    <option value="editor">Editor Mode &#128187; </option>
    <option value="highlightMode">Keyword Selection &#x2757;</option>
  </select>


    <label for="editorLanguage">Choose language:</label>
  <select name="chooseMode" id="editorLanguageSelect">
    <option value="javascript">JavaScript   
&#128187;</option>
    <option value="python">Python &#128013;</option>
    <option value="cpp">C&#10133;&#10133;</option>
    <option value="java">Java   
&#9749;</option>
    <option value="txt">Text File &#128466;&#65039;</option>
  </select>
</div>

</div>
<br>
<div id="wrapperForTranscriptAndKeyWordBox">
  <div id="transcriptBoxDiv" style="display:inline-block;">
    <h3>Transcript Box</h3>
    <div id="transcriptBox" >  </div>
    <input type="button" id="saveTranscript" value="Save Transcript"  />
  </div>

  <div id="keyWordsBoxDiv" style="display:inline-block;">

    <h3>Keywords by highlighting</h3>
    <div id="keyWordsBox" >  </div>
    <input type="button" id="saveKeyWords" value="Save Keywords"  />
  </div>
</div>






  </div>
  <div class="control-panel">
</body>
</html>
<script src="DragAndDrop.js">
  </script>
<script src="student.js">


</script>
